1605833352843	Delete element
1605834051580	Delete element
1605834055503	Delete element
1605834908457	Delete element
1605835050238	Delete element
1605835051872	Delete element
1605835053169	Delete element
1605836878108	Copy package
1605838329941	Copy package
1605852092303	Delete elements
1605852097968	Delete element
1605853238234	Delete element
1605853277762	Delete element
1605853282380	Delete element
1605853675429	Copy package
1605860396772	Copy package
1605876464097	Rename resource 'buttonEnteredMusic.mp3'
1605876475779	Rename resource 'buttonPressedMusic.mp3'
