1606092891856	Copy package
1606092907282	Rename package 'typing_game7.copy'
1606093268936	Rename resource 'arrow.png'
1606094007025	Delete element
1606094352520	Delete element
1606094923601	Delete elements
1606096025788	Copy package
1606098962679	Copy file
1606099047694	Move file
1606100363886	Copy file
1606100392530	Copy file
1606102505839	Copy file
1606102953852	Delete element
1606102956246	Delete element
1606102957755	Delete element
1606102960168	Delete element
1606102962697	Delete element
1606103004019	Rename type 'Game'
1606103028418	Rename compilation unit 'GameLevel.java'
1606106159519	Delete element
1606107202651	Delete element
1606107204414	Delete element
1606107217780	Rename resource 'select3.png'
1606107569467	Delete elements
1606107678386	Delete element
1606107796970	Delete element
1606108065276	Delete element
1606110381479	Delete element
1606110399129	Delete element
1606110407278	Rename resource 'test.png'
1606110612323	Delete element
1606110618643	Rename resource 'test.png'
1606111001035	Copy package
1606113082492	Delete element
